# SwagLabs_AutomationFramework

./: README.md  pom.xml
allure-results/: 385a0b64-efbe-4a8a-8f4f-e6b1550f1c84-attachment  84d408b6-5f9a-4491-ad63-c7b91a5f1e06-container.json  8ee79431-0b79-4e8f-ae33-913c27e5167a-container.json  aa87782e-dd2a-426c-b6f6-6930837340d0-container.json  af6dbf48-ea6f-47cc-847c-7aba3790b890-container.json  b3b0bc7b-0b5f-410e-a9f0-bdac5e21b304-container.json  b4cd7d71-d6d1-491a-a493-1be54a917902-result.json  c21f0f67-a7cc-4434-b66e-4fbd1da7288d-container.json  d3e5f543-436d-4204-a580-4ac90aaeaf19-result.json
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  FinishPage.java  HomePage.java  LoginPage.java  OverviewPage.java
src/main/java/utilities/: DataUtility.java  LogUtility.java  Utility.java
src/main/resources/: Allure.properties  Log4j.properties  Log4j2.properties
src/test/java/Listeners/: ITestListenerClass.java  InvokedMethodListenersClass.java
src/test/java/Tests/: CartPageTest.java  CheckOutTest.java  HomePageTest.java  LoginTest.java  OverviewTest.java
src/test/resources/TestData/: CheckOutData.json  Environment.properties  LoginData.json  confirmation_msg.json  error_msg.json
testRunner/: E2ETests.xml
